/* =============================================================
*     
*  Form Controls
*	
*============================================================= */

fieldset {
	padding: 0;
	margin: 0; 
	border: 0; }

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 0.625em;
  width: auto;
  .rem-px(margin-bottom, 10);
  .rem-px(font-size, 16);
  line-height: (@base-line-height * 1.3);
  color: @base-color-777;
  vertical-align: middle; 
  font-family: @primary-font 
}	
	
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: @base-color-ccc;
	font-size: inherit;
	padding-top: 2px; 
	font-family: @primary-font; 
}

textarea {
  height: auto; 
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: @base-white;
  border: 1px solid @base-color-ccc;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s; }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @primary-color;
	outline: 0;
 	outline: thin dotted \9;
 	/* IE6-9 */
 	color: inherit;
 	.box-shadow(0 0 8px rgba(244, 104, 1, .06));
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal; 
}

.form-group::before, .form-group::after {
	clear: both; 
	display: table;
	content: "" 
}
	
.form-group {
	.left-float; 
	color: inherit; 
	margin-bottom: 1em; 
	margin-right: 5px;
}
	
label {
  font-weight: @label-font-weight; 
	font-family: inherit; 
	display: block; 
}
	
